@charset "UTF-8";

:root {
   --color-01: #0460d9;
   --color-02: #056cf2;
   --color-03: #0476d9;
   --color-04: #0487d9;
   --color-05: #0c1215;

   --font-padrao: 'Poppins', Arial, sans-serif;
   /* --font-secundaria: Arial, sans-serif; */
}

/* ? default styles for page */
* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}

body {
   width: 100%;
   height: auto;
   padding-top: 121px;
   font-family: var(--font-padrao);
   background-color: var(--color-05);
   color: white;
}

strong {
   color: var(--color-03);
}

/* temp */
img {
   width: 100px;
}

/* buttons */
button {
   width: auto;
   height: auto;
   padding: 10px 20px;
   border: none;
   border-radius: 20px;
   font-size: 0.9rem;
   font-family: var(--font-padrao);
   font-weight: 600;
   cursor: pointer;
   transition: all 0.3s;
}
button:hover {
   cursor: pointer;
   transition: all 0.3s;
}

.b-get-started {
   border: 2px solid var(--color-04);
   background-color: transparent;
   border-radius: 10px;
   color: white;
}
.b-get-started:hover {
   background-color: var(--color-04);
}
.b-explore-now {
   /* background-color: var(--color-04); */
   background: linear-gradient(90deg, var(--color-04), var(--color-01));
   color: white;
}
.b-explore-now:hover {
   background: transparent;
   border: 1px solid var(--color-01);
}
.b-learn-more {
   background-color: transparent;
   border: 1px solid var(--color-03);
   color: white;
}
.b-learn-more i {
   padding-right: 5px;
}
.b-learn-more:hover {
   background-color: var(--color-03);
}

/* sections */
.section-default {
   margin: 190px auto 0 auto;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5px;
}
.section-default > div {
   width: 50%;
   height: 100%;
}
.section-default .content {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 20px;
}
.section-default .content h2 {
   max-width: 350px;
   font-size: 2.5rem;
   line-height: 2.7rem;
}
.section-default .content > p {
   max-width: 550px;
}
.section-default .image img {
   width: 350px;
}
.section-default .image {
   display: flex;
   justify-content: center;
   align-items: center;
}

header {
   position: fixed;
   top: 0;
   width: 100%;
   height: auto;
   padding: 40px 50px;
   background-color: #0c1215f5;
   border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
header img {
   width: 150px;
}
header nav,
header nav ul {
   list-style: none;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
}
header nav ul li,
header nav ul li a {
   color: white;
   text-decoration: none;
   font-size: 1.1rem;
   cursor: pointer;
   transition: all 0.3s;
}
header nav ul li:hover,
header nav ul li a:hover {
   cursor: pointer;
   transition: all 0.3s;
   color: var(--color-04);
}
header i.fa-bars {
   display: none;
}

.hero {
   /* margin-top: 50px; */
   margin: 50px auto 0 auto;
   width: 100%;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: right;
   /* gap: 50px; */
}
.hero > div {
   width: 50%;
   height: 100%;
}
.hero .content {
   padding: 30px 50px 30px 0px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-end;
   gap: 15px;
}
.hero .content h1 {
   max-width: 460px;
   font-size: 3rem;
   line-height: 3.7rem;
}
.hero .content p {
   max-width: 580px;
}
.hero .content .buttons {
   margin-top: 5px;
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   padding: 0 10px 0 0;
}
.hero .content > div:not(.buttons) {
   margin-top: 30px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 20px;
}
.hero .content > div:not(.buttons) .image-peoples {
   display: flex;
   transition: all 0.8s;
}
.hero .content > div:not(.buttons) .image-peoples:hover {
   transform: scale(105%);
   transition: all 0.8s;
}
.hero .content > div:not(.buttons) .image-peoples:hover img {
   filter: grayscale(0%);
}
.hero .content > div:not(.buttons) .image-peoples img {
   filter: grayscale(70%);
   width: 45px;
   border-radius: 50%;
}
.hero .content > div:not(.buttons) .peoples-online {
   color: var(--color-04);
   font-size: 0.9rem;
}
.hero .content > div:not(.buttons) .peoples-online i {
   padding-right: 5px;
}
.hero .image {
   padding-left: 150px;
   /* height: 400px; */
   display: flex;
   justify-content: flex-start;
   align-items: center;
}
.hero .image img {
   width: 400px;
}

.discover {
   margin: 150px auto 0 auto;
   width: 100%;
   height: auto;
   padding: 0 50px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 40px;
   text-align: center;
}
.discover h2 {
   font-size: 2.5rem;
   line-height: 3rem;
}
.discover .conteiner-group-card {
   margin: auto;
   width: 100%;
   max-width: 800px;
   height: auto;
   background-color: #161717;
   border: 1px solid rgba(255, 255, 255, 0.39);
   border-radius: 30px;
   padding: 30px 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 30px;
}
.discover .conteiner-group-card .conteiner-cards {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 30px;
}
.discover .conteiner-group-card .conteiner-cards .card {
   width: 150px;
   background-color: transparent;
   /* border: 1px solid var(--color-01); */
   text-align: center;
   padding: 20px;
   border-radius: 20px;
   transition: all 0.5s;
}
.discover .conteiner-group-card .conteiner-cards .card:hover {
   transform: scale(105%);
   background-color: var(--color-01);
   transition: all 0.5s;
}
.discover .conteiner-group-card .conteiner-cards .card p {
   margin-top: 5px;
   cursor: default;
   line-height: 1.3rem;
}
.discover .conteiner-group-card .conteiner-cards .card i {
   color: var(--color-04);
   font-size: 1.1rem;
}

.commitment .abouts {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
}
.commitment .about {
   width: 580px;
   background-color: #262728;
   border-radius: 20px;
   padding: 20px 30px;
   cursor: pointer;
   transition: all 0.4s;
}
.commitment .about:hover {
   background-color: #244676;
   cursor: pointer;
   transition: all 0.4s;
}
.commitment .about p {
   margin-top: 15px;
   display: none;
}
.commitment .about > i {
   color: var(--color-04);
}
.commitment .about > div {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.commitment .about .carets .fa-caret-up {
   display: none;
}
.commitment .about .carets .fa-caret-down {
   display: block;
}
/* active */
.commitment .about.active {
   background-color: var(--color-03);
   flex-direction: column;
   transition: all 0.4s;
}
.commitment .about.active:hover {
   background-color: #1e406c;
   cursor: pointer;
   transition: all 0.4s;
}
.commitment .about.active > i {
   color: var(--color-05);
}
.commitment .about.active p {
   display: block;
   margin-top: 15px;
}
.commitment .about.active .carets .fa-caret-up {
   display: block;
}
.commitment .about.active .carets .fa-caret-down {
   display: none;
}
.commitment .image {
   align-items: flex-end;
}

.building .content {
   align-items: flex-end;
   text-align: right;
   padding-right: 50px;
}
.building .content h2 {
   max-width: none;
}
.building .conteiner-card {
   margin-top: 20px;
   padding: 0 20px;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 30px;
}
.building .conteiner-card .card {
   transition: all 0.4s;
   width: 150px;
   background-color: rgb(32, 31, 31);
   border-radius: 20px;
   padding: 20px;
   transition: all 0.4s;
}
.building .conteiner-card .card:hover {
   transition: all 0.4s;
   transform: scale(105%);
   background-color: var(--color-03);
}
.building .conteiner-card .card i {
   cursor: default;
   color: var(--color-01);
   font-size: 1.2rem;
}
.building .conteiner-card .card:hover i {
   color: var(--color-05);
   transition: all 0.4s;
}
.building .conteiner-card .card p {
   margin-top: 2px;
   display: block;
   cursor: default;
}

.get-started {
   margin: 100px auto 0 auto;
   width: 100%;
   height: auto;
   padding: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.get-started div {
   width: 80%;
   max-width: 800px;
   background-color: var(--color-02);
   border-radius: 20px;
   padding: 30px;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
}
.get-started p {
   max-width: 600px;
}
.get-started h2 {
   font-size: 1.8rem;
}
.get-started button {
   margin-top: 10px;
   background-color: #121314;
   border: none;
   font-weight: 500;
   color: var(--color-04);
}
.get-started button:hover {
   background-color: #132e57;
}

footer {
   margin-top: 50px;
   background-color: #0b0b0b;
   padding: 50px;
   width: 100%;
   border-top-right-radius: 30px;
   border-top-left-radius: 30px;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
}
footer img {
   width: 150px;
}
footer a {
   color: var(--color-04);
}

@media (min-width: 1500px) {
   .building .image {
      justify-content: flex-start;
      padding-left: 50px;
   }
   .commitment .image {
      justify-content: flex-end;
      padding-right: 200px;
   }
}

@media (max-width: 1250px) {
   .hero .image {
      display: none;
   }
   .hero .content {
      width: 100%;
      text-align: center;
      justify-content: center;
      align-items: center;
      /* padding: 0; */
      padding: 30px 30px 30px 30px;
   }
   .section-default .image {
      display: none;
   }
   .section-default .content {
      width: 90%;
      padding: 0 30px 0 30px;
      text-align: center;
      justify-content: center;
      align-items: center;
   }
}

@media (max-width: 650px) {
   .commitment .abouts {
      width: 90%;
   }
   .commitment .about {
      width: 100%;
   }
}

@media (max-width: 475px) {
   .building .conteiner-card {
      gap: 5px;
   }
   .discover .conteiner-group-card .conteiner-cards {
      gap: 5px;
   }
   .hero .content > div:not(.buttons) {
      flex-direction: column;
   }
   .hero .content .buttons {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
   }
}

/* header responsive */
.menu {
   position: fixed;
   top: -100vh;
   transition: all 0.4s;
}
.menu.active {
   position: fixed;
   top: 0;
   width: 100%;
   min-height: 100vh;
   padding: 20px;
   background-color: #0b0b0bfc;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;
   transition: all 0.4s;
}
.menu nav,
.menu ul {
   list-style: none;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
}
.menu nav li,
.menu nav a {
   color: white;
   font-size: 1.2rem;
   text-decoration: none;
   cursor: pointer;
   transition: all 0.4s;
}
.menu nav li:hover,
.menu nav a:hover {
   color: var(--color-03);
   cursor: pointer;
   transition: all 0.4s;
}
.menu i.fa-xmark {
   position: absolute;
   top: 50px;
   right: 50px;
   font-size: 1.5rem;
   cursor: pointer;
   transition: all 0.4s;
}
.menu i.fa-xmark:hover {
   color: rgb(255, 90, 90);
   cursor: pointer;
   transition: all 0.4s;
}

@media (max-width: 915px) {
   header nav,
   header button {
      display: none;
   }
   header i.fa-bars {
      display: inline;
      font-size: 1.5rem;
      cursor: pointer;
      transition: all 0.4s;
   }
   header i.fa-bars:hover {
      color: var(--color-03);
      cursor: pointer;
      transition: all 0.4s;
   }
}
